# delivery-app-mybatis-json-ClientApp-part

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/myapplicationmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myapplicationmin/: FirebaseInstanceIDService.java  MainActivity.java  Menu_Activity.java  RegisterActivity.java
app/src/main/java/com/example/admin/myapplicationmin/DeliveryList/: DeliveryDetail_Activity.java  DeliveryList_Activity.java  SE_DeliveryList_Activity.java  Search_Activity.java  deliveryDetailViewAdapter.java  deliveryListViewAdapter.java
app/src/main/java/com/example/admin/myapplicationmin/Model/: AddressVO.java  Data.java  DeliveryVO.java  DetailVO.java  ListVO.java  LockerVO.java  (+1 more)
app/src/main/res/drawable/: thin_no_border.xml  thinfill_border.xml
app/src/main/res/layout/: activity_delivery_detail.xml  activity_delivery_list.xml  activity_detail.xml  activity_listview.xml  activity_locker.xml  activity_locker_nfc.xml  activity_locker_pass.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_menu.xml  activity_refund.xml  activity_register.xml  activity_res_chk.xml  activity_reservation.xml  activity_reservation_locker.xml  activity_se__delivery_list.xml  activity_search.xml  activity_test.xml  detaillistveiw.xml  listview.xml  mylistview.xml  tet.xml
app/src/main/res/menu/: menu.xml  menus.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/myapplicationmin/: ExampleUnitTest.java
(+16 files in other folders)
