<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NONO.Locker_Activity"
    android:orientation="vertical">
<!--*************************************************삭제예정************************************************-->
    <TextView
        android:id="@+id/txt_addr"
        android:text="사물함주소"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_product"
        android:text="상품정보"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_opne"
        android:text="열기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>