<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="#EAEAEA"
    tools:context=".mymenu.LockerPass_Activity"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#363636"
        android:textSize="30dp"
        android:text="비밀번호 확인"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginBottom="5dp"
        android:padding="20dp"
        android:textSize="23dp"
        android:background="@drawable/thin_border"
        android:id="@+id/edt_pass"
        android:inputType="textPassword"
        android:hint="비밀번호를 입력해주세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_pass"
        android:textColor="@color/material_light_blue_accent_700"
        android:background="@drawable/blue_border"
        android:text="확인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"/>

</LinearLayout>