<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#EAEAEA"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#363636"
            android:textSize="25dp"
            android:text="회원가입"/>
        <!--보내는분 테두리-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
            android:background="@drawable/border">

            <!--id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textColor="#6C6C6C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="17dp" />

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/thin_border"
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--비밀번호-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textColor="#6C6C6C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="17dp" />

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/thin_border"
                    android:id="@+id/user_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </LinearLayout>
            <!--비밀번호-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textColor="#6C6C6C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인"
                    android:textSize="17dp" />

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/thin_border"
                    android:id="@+id/user_pass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </LinearLayout>

            <!--이름-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textColor="#6C6C6C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="17dp" />

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/thin_border"
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--생일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textColor="#6C6C6C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생일"
                    android:textSize="17dp" />

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/thin_border"
                    android:id="@+id/user_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="YYMMDD"
                    android:inputType="number" />
            </LinearLayout>

            <!--이메일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textColor="#6C6C6C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textSize="17dp" />

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/thin_border"
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEmailAddress" />
            </LinearLayout>

            <!--휴대폰-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textColor="#6C6C6C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textSize="17dp" />

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/thin_border"
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--시군구-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textColor="#6C6C6C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우편번호"
                    android:textSize="17dp" />

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/thin_border"
                    android:id="@+id/user_addr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--상세주소-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textColor="#6C6C6C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기본주소"
                    android:textSize="17dp" />

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/thin_border"
                    android:id="@+id/user_addr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 더 상세주소-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textColor="#6C6C6C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세주소"
                    android:textSize="17dp" />

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/thin_border"
                    android:id="@+id/user_addr3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:textColor="@color/material_light_blue_accent_700"
            android:background="@drawable/blue_border"
            android:id="@+id/btn_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입" />

    </LinearLayout>


</ScrollView>