<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_layout"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/material_amber_500"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/list_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
            <TextView
                android:text="11.13"
                android:gravity="center"
                android:textSize="27dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_delivery_deta" />

                <TextView
                    android:id="@+id/text_delivery_deta2"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:text="수요일"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어떤옷이 있습니다"
            android:id="@+id/txt_product_Name"
            android:textSize="17dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_weight="2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000000000014"
                android:id="@+id/txt_product_Num"
                android:textSize="17dp"
                android:textColor="#666666"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보내는사람"
                android:id="@+id/txt_SE_Name"
                android:textSize="17dp"
                android:textColor="#666666" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="배송상태"
            android:id="@+id/txt_delivery_type"
            android:textSize="17dp"
            android:textColor="#666666"
            android:layout_weight="1" />

    </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>